secretGenerator:
- name: mariadb-pass
  literals:
  - password=Fj7Hk34fsfklt35625g54HFDSUO0834hlj
resources:
  - namespace.yaml
  - volumes.yaml
  - service-mariadb.yaml
  - service-wordpress.yaml
  - ingress.yaml
